
HTML:
<main>
    <button type="button" class="pilForrige">
    <div class="maskeForrigeDag dagPil"></div>
    </button>
    <div class="man dag" id="dag1">
        <div class="mandag">
            <h2>Mandag</h2>
            <h4>6. mars</h4>
        </div>
        <div class="boksRamme tekst sP lB">
            <!-- innhold mandag-->
        </div>
    </div>
    <div class="tir dag" id="dag2">
        <div class="tirsdag">
            <h2>Tirsdag</h2>
            <h4>7. mars</h4>
        </div>
        <div class="boksRamme tekst sP lB">
            <!-- innhold tirsdag -->
        </div>
    </div>
    <!-- Onsdags-økter -->
    <div class="ons dag" id="dag3">
        <div class="onsdag">
            <h2>Onsdag</h2>
            <h4>8. mars</h4>
        </div>
        <div class="boksRamme tekst sP lB">
            <!-- innhold onsdag -->
        </div>
    </div>
    <div class="tor dag" id="dag4">
        <div class="torsdag">
            <h2>Torsdag</h2>
            <h4>9. mars</h4>
        </div>
        <div class="boksRamme tekst sP lB">
            <!-- innhold torsdag -->
        </div>
    </div>
    <!-- Fredags-økter -->
    <div class="fre dag" id="dag5">
        <div class="fredag">
            <h2>Fredag</h2>
            <h4>10. mars</h4>
        </div>
        <div class="boksRamme tekst sP lB">
            <!-- innhold fredag -->
        </div>
    </div>
    <button type="button" class="pilNeste">
    <div class="maskeNesteDag dagPil"></div>
    </button>
</main>




CSS:
/*______ Boksdesign ______*/
main {
   display: flex;
   gap: 0.5rem;
   justify-content: space-between;
   background-color: var(--clr-main);
   max-width: 1600px;
   padding-inline: 2rem;
   margin-inline: auto;
   margin-top: 50px;
   box-shadow: 0 5rem 0 0rem var(--clr-main);
   text-align: center;
}
.fagtittel {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 2%;
}
.dag {
   margin-block-start: 1rem;
}
.maskeForrigeDag {
   background-color: var(--clr-tekst);
   -webkit-mask: url(/images/svg/tp_pilForrigeDag.svg) no-repeat center;
   mask: url(/images/svg/tp_pilForrigeDag.svg) no-repeat center;
}
.maskeNesteDag {
   background-color: var(--clr-tekst);
   -webkit-mask: url(/images/svg/tp_pilNesteDag.svg) no-repeat center;
   mask: url(/images/svg/tp_pilNesteDag.svg) no-repeat center;
}
.dagPil {
   width: 2rem;
   height: 100%;
}
.pilNeste,
.pilForrige {
   display: none;
}


.man {
   flex: 1;
   display: grid;
   gap: 0.5rem;
   grid:
      "d1" 0.4fr
      "fr" 1fr
      "fr" 1fr
      "p1" 1fr
      "p1" 1fr
      ".." 0.1fr
      "e1" 1fr
      "e1" 1fr
      "e1" 1fr
      ".." 1fr
      /1fr;
   justify-self: center;
}
.tir {
   flex: 1;
   display: grid;
   gap: 0.5rem;
   grid:
      "d2" 0.4fr
      "ig" 1fr
      "ig" 1fr
      "ig" 1fr
      "ig" 1fr
      ".." 0.1fr
      "m1" 1fr
      "p2" 1fr
      "p2" 1fr
      ".." 1fr
      /1fr;
   justify-self: center;
}
.ons {
   flex: 1;
   display: grid;
   gap: 0.5rem;
   grid:
      "d3" 0.4fr
      ".." 1fr
      ".." 1fr
      "m2" 1fr
      "m2" 1fr
      ".." 0.1fr
      "e2" 1fr
      "e2" 1fr
      "p3" 1fr
      "p3" 1fr
      /1fr;
   justify-self: center;
}
.tor {
   flex: 1;
   display: grid;
   gap: 0.5rem;
   grid:
      "d4" 0.4fr
      "y1" 1fr
      "y1" 1fr
      "y1" 1fr
      "y1" 1fr
      ".." 0.1fr
      "mt" 1fr
      "y2" 1fr
      "y2" 1fr
      ".." 1fr
      /1fr;
   justify-self: center;
}
.fre {
   flex: 1;
   display: grid;
   gap: 0.5rem;
   grid:
      "d5" 0.4fr
      "p4" 1fr
      "p4" 1fr
      "p4" 1fr
      "p4" 1fr
      ".." 0.1fr
      "nt" 1fr
      "nt" 1fr
      "gy" 1fr
      "gy" 1fr
      /1fr;
   justify-self: center;
}
/* Mandag */
.mandag {
   grid-area: d1;
}

.forum {
   grid-area: fr;
}

.programfag1 {
   grid-area: p1;
}

.engelsk1 {
   grid-area: e1;
}

/* tirsdag */
.tirsdag {
   grid-area: d2;
}

.ig {
   grid-area: ig;
}

.matte1 {
   grid-area: m1;
}

.programfag2 {
   grid-area: p2;
}

/* onsdag */
.onsdag {
   grid-area: d3;
}

.matte2 {
   grid-area: m2;
}

.engelsk2 {
   grid-area: e2;
}

.programfag3 {
   grid-area: p3;
   margin-bottom: -4rem;
}

/* torsdag */
.torsdag {
   grid-area: d4;
}

.yff1 {
   grid-area: y1;
}

.midttimen {
   grid-area: mt;
}

.yff2 {
   grid-area: y2;
}

/* fredag */
.fredag {
   grid-area: d5;
}

.programfag4 {
   grid-area: p4;
}

.naturfag {
   grid-area: nt;
}

.kroppsoving {
   grid-area: gy;
}


@media (max-width: 833px) or (orientation: portrait) {
   nav {
      grid-template-columns: 1fr;
   }
   .dag {
      border-radius: 1rem;
      width: 500px;
      padding: 1rem;
   }
   .pilNeste,
   .pilForrige {
      display: block;
   }
   footer {
      display: none;
   }
}


JavaScript:
const timeplanDager = document.querySelectorAll(".dag");
const antallDager = timeplanDager.length;
let dagerPerSide = 1;
const antallSider = Math.ceil(antallDager / dagerPerSide);

function oppdaterDagerPerSide() {
   if (window.innerWidth > 1100) {
      dagerPerSide = 5;
   } else {
      dagerPerSide = 1;
   }
   oppdaterDager();
   for (let i = 0; i < antallDager; i++) {
      if (i < dagerPerSide) {
         timeplanDager[i].style.display = "block";
      } else {
         timeplanDager[i].style.display = "none";
      }
   }
}

window.addEventListener("load", oppdaterDagerPerSide);
window.addEventListener("resize", oppdaterDagerPerSide);

let gjeldendeDag = 0;
let gjeldendeSide = 1;

const nesteDag = document.querySelector(".pilNeste");
const forrigeDag = document.querySelector(".pilForrige");

nesteDag.addEventListener("click", function () {
   if (gjeldendeDag + dagerPerSide < antallDager) {
      gjeldendeDag += dagerPerSide;
      gjeldendeSide++;
   } else {
      gjeldendeDag = 0;
      gjeldendeSide = 1;
   }
   oppdaterDager();
});

forrigeDag.addEventListener("click", function () {
   if (gjeldendeDag - dagerPerSide >= 0) {
      gjeldendeDag -= dagerPerSide;
      gjeldendeSide--;
   } else {
      gjeldendeDag = antallDager - dagerPerSide;
      gjeldendeSide = antallSider;
   }
   oppdaterDager();
});

function oppdaterDager() {
   for (let i = 0; i < antallDager; i++) {
      if (i >= gjeldendeDag && i < gjeldendeDag + dagerPerSide) {
         timeplanDager[i].style.display = "block";
      } else {
         timeplanDager[i].style.display = "none";
      }
   }
   if (gjeldendeSide === 1) {
      forrigeDag.disabled = true;
      forrigeDag.classList.add("disabled");
   } else {
      forrigeDag.disabled = false;
      forrigeDag.classList.remove("disabled");
   }
   if (gjeldendeSide === antallSider) {
      nesteDag.disabled = true;
      nesteDag.classList.add("disabled");
   } else {
      nesteDag.disabled = false;
      nesteDag.classList.remove("disabled");
   }
}

window.addEventListener("resize", oppdaterDagerPerSide);

