
HTML:
<main>
    <button type="button" class="pilForrige">
    <div class="maskeForrigeDag dagPil"></div>
    </button>
    <div class="man dag" id="dag1">
        <div class="mandag">
            <h2>Mandag</h2>
            <h4>6. mars</h4>
        </div>
        <div class="boksRamme tekst sP lB">
            <!-- innhold mandag-->
        </div>
    </div>
    <div class="tir dag" id="dag2">
        <div class="tirsdag">
            <h2>Tirsdag</h2>
            <h4>7. mars</h4>
        </div>
        <div class="boksRamme tekst sP lB">
            <!-- innhold tirsdag -->
        </div>
    </div>
    <!-- Onsdags-økter -->
    <div class="ons dag" id="dag3">
        <div class="onsdag">
            <h2>Onsdag</h2>
            <h4>8. mars</h4>
        </div>
        <div class="boksRamme tekst sP lB">
            <!-- innhold onsdag -->
        </div>
    </div>
    <div class="tor dag" id="dag4">
        <div class="torsdag">
            <h2>Torsdag</h2>
            <h4>9. mars</h4>
        </div>
        <div class="boksRamme tekst sP lB">
            <!-- innhold torsdag -->
        </div>
    </div>
    <!-- Fredags-økter -->
    <div class="fre dag" id="dag5">
        <div class="fredag">
            <h2>Fredag</h2>
            <h4>10. mars</h4>
        </div>
        <div class="boksRamme tekst sP lB">
            <!-- innhold fredag -->
        </div>
    </div>
    <button type="button" class="pilNeste">
    <div class="maskeNesteDag dagPil"></div>
    </button>
</main>




CSS:
/*______ Boksdesign ______*/
main {
   display: flex;
   gap: 0.5rem;
   justify-content: space-between;
   background-color: var(--clr-main);
   max-width: 1600px;
   padding-inline: 2rem;
   margin-inline: auto;
   margin-top: 50px;
   box-shadow: 0 5rem 0 0rem var(--clr-main);
   text-align: center;
}
.fagtittel {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 2%;
}
.dag {
   margin-block-start: 1rem;
}
.maskeForrigeDag {
   background-color: var(--clr-tekst);
   -webkit-mask: url(/images/svg/tp_pilForrigeDag.svg) no-repeat center;
   mask: url(/images/svg/tp_pilForrigeDag.svg) no-repeat center;
}
.maskeNesteDag {
   background-color: var(--clr-tekst);
   -webkit-mask: url(/images/svg/tp_pilNesteDag.svg) no-repeat center;
   mask: url(/images/svg/tp_pilNesteDag.svg) no-repeat center;
}
.dagPil {
   width: 2rem;
   height: 100%;
}
.pilNeste,
.pilForrige {
   display: none;
}


.man {
   flex: 1;
   display: grid;
   gap: 0.5rem;
   grid:
      "d1" 0.4fr
      "fr" 1fr
      "fr" 1fr
      "p1" 1fr
      "p1" 1fr
      ".." 0.1fr
      "e1" 1fr
      "e1" 1fr
      "e1" 1fr
      ".." 1fr
      /1fr;
   justify-self: center;
}
.tir {
   flex: 1;
   display: grid;
   gap: 0.5rem;
   grid:
      "d2" 0.4fr
      "ig" 1fr
      "ig" 1fr
      "ig" 1fr
      "ig" 1fr
      ".." 0.1fr
      "m1" 1fr
      "p2" 1fr
      "p2" 1fr
      ".." 1fr
      /1fr;
   justify-self: center;
}
.ons {
   flex: 1;
   display: grid;
   gap: 0.5rem;
   grid:
      "d3" 0.4fr
      ".." 1fr
      ".." 1fr
      "m2" 1fr
      "m2" 1fr
      ".." 0.1fr
      "e2" 1fr
      "e2" 1fr
      "p3" 1fr
      "p3" 1fr
      /1fr;
   justify-self: center;
}
.tor {
   flex: 1;
   display: grid;
   gap: 0.5rem;
   grid:
      "d4" 0.4fr
      "y1" 1fr
      "y1" 1fr
      "y1" 1fr
      "y1" 1fr
      ".." 0.1fr
      "mt" 1fr
      "y2" 1fr
      "y2" 1fr
      ".." 1fr
      /1fr;
   justify-self: center;
}
.fre {
   flex: 1;
   display: grid;
   gap: 0.5rem;
   grid:
      "d5" 0.4fr
      "p4" 1fr
      "p4" 1fr
      "p4" 1fr
      "p4" 1fr
      ".." 0.1fr
      "nt" 1fr
      "nt" 1fr
      "gy" 1fr
      "gy" 1fr
      /1fr;
   justify-self: center;
}
/* Mandag */
.mandag {
   grid-area: d1;
}

.forum {
   grid-area: fr;
}

.programfag1 {
   grid-area: p1;
}

.engelsk1 {
   grid-area: e1;
}

/* tirsdag */
.tirsdag {
   grid-area: d2;
}

.ig {
   grid-area: ig;
}

.matte1 {
   grid-area: m1;
}

.programfag2 {
   grid-area: p2;
}

/* onsdag */
.onsdag {
   grid-area: d3;
}

.matte2 {
   grid-area: m2;
}

.engelsk2 {
   grid-area: e2;
}

.programfag3 {
   grid-area: p3;
   margin-bottom: -4rem;
}

/* torsdag */
.torsdag {
   grid-area: d4;
}

.yff1 {
   grid-area: y1;
}

.midttimen {
   grid-area: mt;
}

.yff2 {
   grid-area: y2;
}

/* fredag */
.fredag {
   grid-area: d5;
}

.programfag4 {
   grid-area: p4;
}

.naturfag {
   grid-area: nt;
}

.kroppsoving {
   grid-area: gy;
}


@media (max-width: 833px) or (orientation: portrait) {
   nav {
      grid-template-columns: 1fr;
   }
   .dag {
      border-radius: 1rem;
      width: 500px;
      padding: 1rem;
   }
   .pilNeste,
   .pilForrige {
      display: block;
   }
   footer {
      display: none;
   }
}


JavaScript:
const timeplanDager = document.querySelectorAll(".dag");
const antallDager = timeplanDager.length;
let dagerPerSide = 1;
const antallSider = Math.ceil(antallDager / dagerPerSide);

function oppdaterDagerPerSide() {
   if (window.innerWidth > 1100) {
      dagerPerSide = 5;
   } else {
      dagerPerSide = 1;
   }
   oppdaterDager();
   for (let i = 0; i < antallDager; i++) {
      if (i < dagerPerSide) {
         timeplanDager[i].style.display = "block";
      } else {
         timeplanDager[i].style.display = "none";
      }
   }
}

window.addEventListener("load", oppdaterDagerPerSide);
window.addEventListener("resize", oppdaterDagerPerSide);

let gjeldendeDag = 0;
let gjeldendeSide = 1;

const nesteDag = document.querySelector(".pilNeste");
const forrigeDag = document.querySelector(".pilForrige");

nesteDag.addEventListener("click", function () {
   if (gjeldendeDag + dagerPerSide < antallDager) {
      gjeldendeDag += dagerPerSide;
      gjeldendeSide++;
   } else {
      gjeldendeDag = 0;
      gjeldendeSide = 1;
   }
   oppdaterDager();
});

forrigeDag.addEventListener("click", function () {
   if (gjeldendeDag - dagerPerSide >= 0) {
      gjeldendeDag -= dagerPerSide;
      gjeldendeSide--;
   } else {
      gjeldendeDag = antallDager - dagerPerSide;
      gjeldendeSide = antallSider;
   }
   oppdaterDager();
});

function oppdaterDager() {
   for (let i = 0; i < antallDager; i++) {
      if (i >= gjeldendeDag && i < gjeldendeDag + dagerPerSide) {
         timeplanDager[i].style.display = "block";
      } else {
         timeplanDager[i].style.display = "none";
      }
   }
   if (gjeldendeSide === 1) {
      forrigeDag.disabled = true;
      forrigeDag.classList.add("disabled");
   } else {
      forrigeDag.disabled = false;
      forrigeDag.classList.remove("disabled");
   }
   if (gjeldendeSide === antallSider) {
      nesteDag.disabled = true;
      nesteDag.classList.add("disabled");
   } else {
      nesteDag.disabled = false;
      nesteDag.classList.remove("disabled");
   }
}

window.addEventListener("resize", oppdaterDagerPerSide);

Hei. Jeg jobber med å lage en responsiv nettside. Akkurat nå har jeg en kontainer med flere tekst elementer og et bilde. Bildet har fått en "position: absolute" og blitt plassert nederst i høyre hjørne. Jeg har også laget en "#spacer", som får samme størrelse som bildet ved hjelp av JavaScript.Det jeg ønsker å oppnå med #spacer er å fungere som en vegg for bildet, slik at teksten former seg rundt bildet fremfor å havne bak.Problemet er å få #spacer til å plassere seg samme sted som bildet. Kan vi bruke en annen div (#offset) til å kalkulere avstanden fra bildet, til toppen av kontaineren og deretter blu så høy, slik at den kan dytte ned #spacer? Det jeg ønsker å oppnå er at "#spacer" skal lese hvor høy og bred bildet er, og deretter få samme størrelse, og plassere seg samme sted som bildet. 

HTML:
<body>
   <section aria-labelledby="beskrivelse">
      <div id="spacer"></div>
            <div>
               <img class="boksRamme sB oppdragsSideBilde" src="/images/ob/kat-3_3d-grafikk/ob_3-1-1_gjennskap-spillobjekt_1.jpg" alt="nesten kvadratisk bilde" />
               <div class="alttekst"></div>
            </div>
         <h2 id="beskrivelse">Produkt</h2>
         <p>lorem ipsum...</p>
         <h3>Beskrivelse</h3>
         <p>lorem ipsum...</p>
         <h3>Suksesskriterier</h3>
         <ul>
            <li>
               <p>lorem ipsum...</p>
            </li>
         </ul>
      </div> 
   </section>
   <section><p>lorem ipsum...</p></section>
   <section><p>lorem ipsum...</p></section>
</body>

CSS:
.oppdragGrid {
   display: flow-root;
   padding-block-end: -5rem;
}
#spacer {
   width: 0px;
   float: right;
   outline: 2px solid red;
}
.oppdragsSideBilde {
   height: auto;
   width: 24rem;
   float: right;
   clear: right;
   margin-inline-end: -2rem;
   margin-inline-start: 1rem;
   margin-block-start: 0.5rem;
   box-shadow: 0 1.5rem 0 0 var(--clr-ramme);
}
section p {
   margin-block-start: 0.2rem;
   margin-block-end: 1rem;
}

JavaScript:
function sizeSpacer(spacerElement) {
   spacerElement.style.height = 0;
   var container = spacerElement.parentNode;
   var img = spacerElement.nextElementSibling || spacerElement.nextSibling;
   var lastContentNode = container.children[container.children.length - 1];

   var h = container.clientHeight - img.offsetHeight - -10; // endring: legger til en margin på 10px mellom img og spacer
   spacerElement.style.height = h + "px";

   if (h > 0) {
      while (img.offsetHeight > lastContentNode.offsetHeight && h > 0) {
         // endring: sammenligner høyden på img og lastContentNode
         h--;
         spacerElement.style.height = h + "px";
      }
   }
}

onload = onresize = function () {
   sizeSpacer(document.getElementById("spacer"));
};





Hei, jeg jobber med en responsiv nettside, og akkurat nå prøver jeg å lage et interaktivt bildegalleri. Jeg har nettopp lagt til en funksjon for å kunne bla gjennom bildegalleriet, dersom det er over fire bilder. Jeg brukder også ".bildegalleri_fire-pluss div:nth-child(n + 5) {display: none;}" for å gjemmee bort bilde, tekst og tittel for bilder dersom det er flere enn 4 bilder i galleriet. Nå ønsker jeg å legge til en kodeblokk som gjør noe av det motsatte; dersom det er mindre enn 5 bilder, altså 4 eller mindre, så skal ".sideTeller", ".pilBakgrunnTilbake" og ".pilBakgrunnNeste" skjules, da disse kun brukes for sidenavigering.Kan du være så snill å hjelpe meg med logikken?


HTML:
<section aria-labelledby="Bildegalleri" class="sBoksRamme sB sPS tekst bildeGrid">
   <h3 id="Bildegalleri" class="spessartinDek">Inspirasjon</h3>
   <div class="sideTeller">
      <span class="gjeldendeSiden"></span>
      <span class="sideSkille">/</span>
      <span class="siderTotalt"></span>
   </div>
   <div class="pilBakgrunnTilbake" id="pilForrigeGruppe">
      <div class="svgIkon maskeTilbake pil-tilbake" alt="forrige bildegruppe"></div>
   </div>
   <div class="pilBakgrunnNeste" id="pilNesteGruppe">
      <div class="svgIkon maskeNeste pil-neste" alt="neste bildegruppe"></div>
   </div>
   <div class="bildegalleri_fire-pluss rb-ramme" id="galleri-grid">
      <div class="galleribilde">
         <h5 class="bildetittel"></h5>
         <img class="miniatyrbilde" src="/images/img_1.jpg" alt="alttekst_1" tittel="tittel_1" />
         <p class="bildetekst"></p>
      </div>
      <div class="galleribilde">
         <h5 class="bildetittel"></h5>
         <img class="miniatyrbilde" src="/images/img_2.jpg" alt="alttekst_2" tittel="tittel_2" />
         <p class="bildetekst"></p>
      </div>
      <div class="galleribilde">
         <h5 class="bildetittel"></h5>
         <img class="miniatyrbilde" src="/images/img_3.jpg" alt="alttekst_3" tittel="tittel_3" />
         <p class="bildetekst"></p>
      </div>
      <div class="galleribilde">
         <h5 class="bildetittel"></h5>
         <img class="miniatyrbilde" src="/images/img_4.jpg" alt="alttekst_4" tittel="tittel_4" />
         <p class="bildetekst"></p>
      </div>
   </div>
   <div class="bildefremvisning">
      <div class="bildeRamme sBoksRamme tekst sB">
         <div class="bilderammeHeader sPS">
            <h2 class="bildetittelAktiv spessartinDek" id="bildetittelAktiv"></h2>
            <div class="svgIkon maskeKryss"></div>
         </div>
         <div class="aktivtBildeRamme">
            <div class="aktivtBilde"></div>
            <div class="pilBakgrunnTilbake" id="pilForrigeBilde">
               <div class="svgIkon maskeTilbake pil-tilbake" alt="forrige bildegruppe"></div>
            </div>
            <div class="pilBakgrunnNeste" id="pilNesteBilde">
               <div class="svgIkon maskeNeste pil-neste" alt="neste bildegruppe"></div>
            </div>
         </div>
         <div class="bildeRammeFooter sPS">
            <h5 class="bildetekstAktiv" id="bildetekstAktiv"></h5>
            <div class="bildeTeller">
               <h5 class="gjeldendeBilde"></h5>
               <h5 class="bildeSkille">/</h5>
               <h5 class="bilderTotalt"></h5>
            </div>
         </div>
         <div class="bildeKarusell"></div>
      </div>
   </div>
</section>

CSS:
/*___________ galleri __________*/
.bildegalleri_firePluss {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 1rem;
   padding-block-end: 3rem;
}
.bildegalleri_tre {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 1rem;
   padding-block-end: 3rem;
}
.bildegalleri_to {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 1rem;
   padding-block-end: 3rem;
}
.bildegalleri_en {
   display: grid;
   grid-template-columns: 1fr;
   padding-block-end: 3rem;
}
.galleribilde {
   display: flex;
   flex-direction: column;
   place-content: center;
}

/*______ Bildegelleri ______*/
.bildegalleri_fire-pluss div:nth-child(n + 5) {
   display: none;
}
.miniatyrbilde {
   height: 100%;
   object-fit: cover;
   cursor: pointer;
   transform-origin: center;
   transition: outline 0.1s ease-in-out;
   border-radius: 0.4rem;
}
.spessartinHover {
   outline: 2px solid var(--clr-ramme);
}
.spessartinHover:hover,
.spessartinHover:focus-visible {
   transition: outline 0.1s ease-in-out;
   outline: 2px solid var(--clr-spessartin);
}
.bilderammeHeader,
.bildeRammeFooter {
   display: flex;
   width: 100%;
   height: 50px;
   justify-content: space-between;
   place-items: center;
}
.bildetittel {
   text-align: start;
}
.bildetekst {
   text-align: end;
}
.sideTeller {
   position: absolute;
   top: 0;
   right: 0;
   transform: translateX(-50%);
   margin-block-start: 0.5rem;
   margin-inline-end: 0.5rem;
}
.gjeldendeSiden,
.siderTotalt,
.sideSkille {
   font-family: "Roboto Mono", monospace;
   font-weight: 500;
   font-size: 1.2rem;
   margin-inline: 0.2rem;
   color: var(--clr-tekst);
}
.pil-neste {
   position: absolute;
   top: 50%;
   right: 10px;
   width: 30px;
   height: 40px;
   transform: translateY(-50%);
   margin-inline-end: 1rem;
}
.pil-tilbake {
   position: absolute;
   top: 50%;
   left: 10px;
   width: 30px;
   height: 40px;
   transform: translateY(-50%);
   margin-inline-start: 1rem;
}
.pilBakgrunnTilbake {
   position: absolute;
   top: 0;
   left: 0;
   background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
   height: 100%;
   width: 70px;
   border-top-left-radius: 0.6rem;
   border-bottom-left-radius: 0.2rem;
   cursor: pointer;
   opacity: 0.2;
   transition: opacity 0.2s ease-in-out;
}
.pilBakgrunnNeste {
   position: absolute;
   top: 0;
   right: 0;
   background-image: linear-gradient(to left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
   height: 100%;
   width: 70px;
   border-top-right-radius: 0.2rem;
   border-bottom-right-radius: 0.6rem;
   cursor: pointer;
   opacity: 0.1;
   transition: opacity 0.2s ease-in-out;
}
.pilBakgrunnTilbake:hover,
.pilBakgrunnTilbake:focus-visible,
.pilBakgrunnNeste:hover,
.pilBakgrunnNeste:focus-visible {
   opacity: 1;
}
.bildefremvisning {
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: 100;
   background-color: rgba(0, 0, 0, 0.8);
   display: none;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   display: none;
}
.bildeRamme {
   position: relative;
}
.aktivtBildeRamme {
   position: relative;
}
.aktivtBilde {
   overflow: hidden;
   border-top-right-radius: clamp(0.1rem, 0.2rem, 0.3vw);
   border-top-left-radius: clamp(0.4rem, 0.8rem, 0.8vw);
   border-bottom-left-radius: clamp(0.1rem, 0.2rem, 0.3vw);
   border-bottom-right-radius: clamp(0.4rem, 0.8rem, 0.8vw);
}
.bildetekstAktiv,
.bildetittelAktiv {
   width: auto;
}
.bildeTeller .gjeldendeBilde,
.bildeTeller .bildeSkille,
.bildeTeller .bilderTotalt {
   display: inline-block;
}
.maskeKryss {
   display: flex;
   width: 30px;
   height: 30px;
   cursor: pointer;
}
.bildeKarusell {
   margin-block: 1rem;
   padding: 1rem;
   background-color: var(--clr-tabellBoks);
   display: flex;
   gap: 1rem;
   overflow-x: auto;
   width: 90vw;
   place-content: start;
}
.bildeKarusell img {
   height: 100%;
   min-width: 150px;
   max-height: 150px;
   object-fit: cover;
   cursor: pointer;
   filter: grayscale(0.8);
   transition: all 300ms ease-in-out;
   aspect-ratio: 4 / 3;
   border-top-right-radius: clamp(0.1rem, 0.2rem, 0.3vw);
   border-top-left-radius: clamp(0.4rem, 0.8rem, 0.8vw);
   border-bottom-left-radius: clamp(0.1rem, 0.2rem, 0.3vw);
   border-bottom-right-radius: clamp(0.4rem, 0.8rem, 0.8vw);
   outline: 2px solid var(--clr-ramme);
}

.bildeKarusell img:hover,
.bildeKarusell img:focus-visible {
   transition: all 300ms ease-in-out;
   filter: grayscale(0);
   outline: 2px solid var(--clr-spessartin);
}


JavaScript:
const bilder = document.querySelectorAll(".miniatyrbilde");
const bildefremvisning = document.querySelector(".bildefremvisning");
const aktivtBilde = document.querySelector(".aktivtBilde");
const lukkKnapp = document.querySelector(".maskeKryss");
const bildeTittelAktiv = document.querySelector(".bildetittelAktiv");
const bildeTekstAktiv = document.querySelector(".bildetekstAktiv");
const miniatyrgalleri = document.querySelectorAll("#galleri-grid div");
const bildeKarusell = document.querySelector(".bildeKarusell");
const karusellBildeElement = document.querySelectorAll("#galleri-grid img");
const aktivtBildeTeller = document.querySelector(".bildeTeller .gjeldendeBilde");
const totaltBilderTeller = document.querySelector(".bildeTeller .bilderTotalt");
const antallBilder = miniatyrgalleri.length;

let totaltAntallBilder = bilder.length;
let førsteBildeIgruppe = 0;
let aktivtBildeIndex = 0;

let galleriBilder = document.querySelectorAll("#galleri-bilde");

if (antallBilder <= 4) {
   document.querySelectorAll(".sideTeller, #pilForrigeGruppe, #pilNesteGruppe").forEach((elem) => {
      elem.style.display = "none";
   });
}

Array.from(miniatyrgalleri).forEach((galleri, i) => {
   if (i < 4) {
      galleri.style.display = "block";
   } else {
      galleri.style.display = "none";
   }
});

function oppdaterBildeTekst(bilde, tittelElement, tekstElement) {
   const tittelTekst = bilde.getAttribute("tittel");
   const bildeTekst = bilde.getAttribute("alt");
   tittelElement.textContent = tittelTekst ? tittelTekst : "";
   tekstElement.textContent = bildeTekst ? bildeTekst : "";
}

bilder.forEach((bilde) => {
   const tittelTekst = bilde.parentElement.querySelector(".bildetittel");
   const bildeTekst = bilde.parentElement.querySelector(".bildetekst");
   oppdaterBildeTekst(bilde, tittelTekst, bildeTekst);
});

const settBredde = () => {
   const bilde = aktivtBilde.querySelector("img");
   if (bilde) {
      if (!bilde.style.maxWidth && !bilde.style.maxHeight) {
         bilde.style.maxWidth = "90vw";
         bilde.style.maxHeight = "90vh";
      }
   }
};

const pilNesteGruppe = document.querySelector("#pilNesteGruppe");
const pilForrigeGruppe = document.querySelector("#pilForrigeGruppe");

const bilderPerSide = 4;
const antallSider = Math.ceil(antallBilder / bilderPerSide);
let gjeldendeSide = 1;

const gjeldendeSiden = document.querySelector(".gjeldendeSiden");
const siderTotalt = document.querySelector(".siderTotalt");

gjeldendeSiden.textContent = gjeldendeSide;
siderTotalt.textContent = antallSider;

const oppdaterBildegruppe = () => {
   for (let i = 0; i < antallBilder; i++) {
      if (i >= førsteBildeIgruppe && i < førsteBildeIgruppe + bilderPerSide) {
         miniatyrgalleri[i].style.display = "block";
      } else {
         miniatyrgalleri[i].style.display = "none";
      }
   }
   gjeldendeSiden.textContent = gjeldendeSide;
};

pilNesteGruppe.addEventListener("click", () => {
   if (førsteBildeIgruppe + bilderPerSide < antallBilder) {
      førsteBildeIgruppe += bilderPerSide;
      gjeldendeSide++;
   } else {
      førsteBildeIgruppe = 0;
      gjeldendeSide = 1;
   }
   oppdaterBildegruppe();
});

pilForrigeGruppe.addEventListener("click", () => {
   if (førsteBildeIgruppe - bilderPerSide >= 0) {
      førsteBildeIgruppe -= bilderPerSide;
      gjeldendeSide--;
   } else {
      førsteBildeIgruppe = antallBilder - (antallBilder % bilderPerSide || bilderPerSide);
      gjeldendeSide = antallSider;
   }
   oppdaterBildegruppe();
});

bilder.forEach((bilde) => {
   bilde.addEventListener("click", () => {
      aktivtBilde.innerHTML = `<img src="${bilde.src}"  alt="${bilde.alt}">`;
      bildefremvisning.style.display = "flex";
      bildeTittelAktiv.textContent = bilde.getAttribute("tittel");
      bildeTekstAktiv.textContent = bilde.getAttribute("alt");
      lukkKnapp.addEventListener("click", () => {
         bildefremvisning.style.display = "none";
      });
      settBredde();
   });
});

bildefremvisning.addEventListener("click", (event) => {
   if (event.target === bildefremvisning) {
      bildefremvisning.style.display = "none";
   }
});

karusellBildeElement.forEach((bilde, index) => {
   bilde.addEventListener("click", () => {
      aktivtBildeIndex = index;
      visBilde();
   });
});

bilder.forEach((bilde, index) => {
   const nyttBilde = document.createElement("img");
   nyttBilde.src = bilde.src;
   nyttBilde.alt = bilde.alt;
   nyttBilde.addEventListener("click", () => {
      aktivtBildeIndex = index;
      visBilde();
   });
   bildeKarusell.appendChild(nyttBilde);
});

function visBilde() {
   // Oppdater bilde- og tekstdata
   aktivtBilde.innerHTML = `<img src="${bilder[aktivtBildeIndex].src}" alt="${bilder[aktivtBildeIndex].alt}" />`;
   bildeTittelAktiv.innerHTML = miniatyrgalleri[aktivtBildeIndex].querySelector(".bildetittel").innerHTML;
   bildeTekstAktiv.innerHTML = miniatyrgalleri[aktivtBildeIndex].querySelector(".bildetekst").innerHTML;

   // Oppdater bildetelleren
   aktivtBildeTeller.textContent = aktivtBildeIndex + 1;
   totaltBilderTeller.textContent = totaltAntallBilder;

   const bilderTotalt = document.querySelector(".bildeTeller .bilderTotalt");
   bilderTotalt.textContent = bilder.length;

   // Oppdater galleri-grid
   galleriBilder.forEach((bilde, index) => {
      const tittelTekst = bilde.querySelector(".bildetittel");
      const bildeTekst = bilde.querySelector(".bildetekst");
      oppdaterBildeTekst(bilder[index], tittelTekst, bildeTekst);
   });

   bildeKarusell.children[aktivtBildeIndex].click();
   console.log(`Bytter til bilde ${aktivtBildeIndex + 1} i bildekarusell`);

   // Oppdater plassering i rekken av det totale antallet bilder
   const antallBilder = bilder.length;
   const bildePlassering = document.querySelector("#bilde-plassering");
   if (bildePlassering) {
      bildePlassering.innerText = `Bilde ${aktivtBildeIndex + 1} av ${antallBilder}`;
   }

   // Juster bildestørrelse
   settBredde();
}
document.querySelector("#pilForrigeBilde").addEventListener("click", () => {
   aktivtBildeIndex = (aktivtBildeIndex - 1 + totaltAntallBilder) % totaltAntallBilder;
   visBilde();
   aktivtBildeTeller.textContent = aktivtBildeIndex + 1; // Oppdaterer bildetelleren
});

document.querySelector("#pilNesteBilde").addEventListener("click", () => {
   aktivtBildeIndex = (aktivtBildeIndex + 1) % totaltAntallBilder;
   visBilde();
   aktivtBildeTeller.textContent = aktivtBildeIndex + 1; // Oppdaterer bildetelleren
});

window.addEventListener("load", settBredde);
window.addEventListener("resize", settBredde);

